@primary-color: #7266ba;
@danger: #f05050;
@blue: #23b7e5;
@waring:#fad733;
@success: #27c24c;
@bg-color: #f0f3f4;
@border-color: #ddd;
@black: #141719;
@white: #fff;
@text-gray: #98a6ad;


// font-size
@ft-12: 12px;
@ft-20: 20px;
@ft-14: 14px;
@ft-13: 13px;
